# Library

./: .gitignore  Biblioteca.csproj  Biblioteca.sln  Program.cs
App_Data/: ApplicationDbContext.cs
Content/: bootstrap.css
Controllers/: AccountController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  RentedBookController.cs
Migrations/: 20240811152310_InitialCreate.Designer.cs  20240811152310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ModelView/: BookCreateModelView.cs  RentedBooksAdminModelView.cs
Models/: Book.cs  Category.cs  IdentityModels.cs  ManageViewModels.cs  Models.cs  RentedBook.cs
Properties/: launchSettings.json
Services/SMS/: SmsSender.cs
ViewModels/: AccountViewModels.cs
Views/Account/: ConfirmEmail.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginListPartial.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Books.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/RentedBooks/: Create.cshtml  Delete.cshtml  Index.cshtml  Index2.cshtml  RentConfirmation.cshtml
Views/Shared/: _LoginPartial.cshtml
